APP_VERSION=1.0.1

STAGE=prod

DB_PASSWORD=dqjNfnyn7qXWnHPz8C31q1YewUyW03PP
DB_NAME=TesloDB
DB_HOST=dpg-cjq7hcojbais738rdhkg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=tesloapp_bkgw_user

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s